# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/kodlama.Io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/kodlama.Io.Devs/Application/Features/Auths/Commands/Login/: LoginCommand.cs
src/kodlama.Io.Devs/Application/Features/Auths/Commands/Register/: RegisterCommand.cs
src/kodlama.Io.Devs/Application/Features/Auths/Dtos/: LogedDto.cs
src/kodlama.Io.Devs/Application/Features/Auths/Profiles/: MappingProfiles.cs
src/kodlama.Io.Devs/Application/Features/Auths/Rules/: AuthBusinessRules.cs  UserBusinessRules.cs
src/kodlama.Io.Devs/Application/Features/GithubProfiles/Commands/CreateGithubProfile/: CreateGithubProfileCommand.cs
src/kodlama.Io.Devs/Application/Features/GithubProfiles/Commands/DeleteGithubProfile/: DeleteGithubProfileCommand.cs
src/kodlama.Io.Devs/Application/Features/GithubProfiles/Commands/UpdateGithubProfile/: UpdateGithubProfileCommand.cs
src/kodlama.Io.Devs/Application/Features/GithubProfiles/Dtos/: CreatedGithubProfileDto.cs  DeletedGithubProfileDto.cs  GithubProfileGetByIdDto.cs  GithubProfileListDto.cs  UpdatedGithubProfileDto.cs
src/kodlama.Io.Devs/Application/Features/GithubProfiles/Models/: GithubProfileListModel.cs
src/kodlama.Io.Devs/Application/Features/GithubProfiles/Profiles/: MappingProfiles.cs
src/kodlama.Io.Devs/Application/Features/GithubProfiles/Queries/GetListGithubProfile/: GetListGithubProfileQuery.cs
src/kodlama.Io.Devs/Application/Features/GithubProfiles/Rules/: GithubProfileBusinessRules.cs
src/kodlama.Io.Devs/Application/Features/OperationClaims/Command/CreateOperationClaim/: CreateOperationClaimCommand.cs
src/kodlama.Io.Devs/Application/Features/OperationClaims/Dtos/: OperationClaimListDto.cs
src/kodlama.Io.Devs/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/kodlama.Io.Devs/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/kodlama.Io.Devs/Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  DeletedProgrammingLanguageDto.cs  ProgrammingGetByIdDto.cs  ProgrammingLanguageListDto.cs  UpdatedProgrammingLanguageDto.cs
src/kodlama.Io.Devs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/kodlama.Io.Devs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/kodlama.Io.Devs/Application/Features/Technologies/Dtos/: CreateTechnologyDto.cs  DeletedTechnologyDto.cs  TechnologyGetByIdDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
src/kodlama.Io.Devs/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/kodlama.Io.Devs/Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/kodlama.Io.Devs/Application/Features/Users/Dtos/: TokenDto.cs
src/kodlama.Io.Devs/Application/Features/Users/Profiles/: MappingProfiles.cs
src/kodlama.Io.Devs/Application/Features/Users/Rules/: UserBusinessRules.cs
src/kodlama.Io.Devs/Application/Services/AuthService/: AuthManager.cs
src/kodlama.Io.Devs/Application/Services/Repositories/: IGithubProfileRepository.cs  IProgrammingLanguageRepository.cs  ITechnologyRepository.cs  IUserRepository.cs
src/kodlama.Io.Devs/Persistance/: Persistance.csproj  (+1 more)
(+54 files in other folders)
