<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Features\GithubProfiles\Commands\CreateGithubProfile\" />
		<Folder Include="Features\GithubProfiles\Constants\" />
		<Folder Include="Features\OperationClaims\Command\UpdateOperationClaim\" />
		<Folder Include="Features\OperationClaims\Constants\" />
		<Folder Include="Features\OperationClaims\Models\" />
		<Folder Include="Features\OperationClaims\Queries\GetListOperationClaim\" />
		<Folder Include="Features\ProgrammingLanguages\Constants\" />
		<Folder Include="Features\Auths\Constants\" />
		<Folder Include="Features\Auths\Models\" />
		<Folder Include="Features\Auths\Queries\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
